albumentations==1.3.0
async-timeout==4.0.2
charset-normalizer==3.1.0
colorama==0.4.6
cycler==0.11.0
dnspython==2.3.0
efficientnet-pytorch==0.7.1
filelock==3.12.0
fonttools==4.38.0
fsspec==2023.1.0
huggingface-hub==0.13.4
idna==3.4
imageio==2.27.0
imgaug==0.4.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
munch==2.5.0
networkx==2.6.3
opencv-python==4.5.2.52
opencv-python-headless==4.7.0.72
packaging==23.1
pandas==1.1.5
Pillow==9.5.0
pretrainedmodels==0.7.4
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
redis==4.5.5
requests==2.28.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
segmentation-models-pytorch==0.3.2
shapely==2.0.1
six 
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.12
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wincertstore==0.2
zipp==3.15.0
